PORT=5000
MONGO_URI=mongodb+srv://daniellevi2005112_db_user:61Hjy3TDhy9HazJC@cluster0.gaqeots.mongodb.net/?appName=Cluster0
JWT_SECRET=myzibiisthebestzibiwewillmakwzibigreatagainandefore1234
#61Hjy3TDhy9HazJC
